.main {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100%;
  mat-toolbar {
    display: flex;
    justify-content: space-between;
    height: 100px;
    h1 {
      color: #235ba8;
      font-weight: bold;
    }
  }

  .accounts {
    display: flex;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    width: 85%;
    height: 90%;
    margin: auto;
    flex-wrap: wrap;
    overflow-y: auto;
    backdrop-filter: blur(1px);
    font-size: large;
    display: flex;
    justify-content: space-between;

    .modal {
      background-color: #23a82c;
      width: 150px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      mat-icon {
        margin-right: 10px;
        visibility: visible;
        scale: 2.5;
        transition: all 2s ease;
        color: rgba(255, 255, 255, 0.8);
      }
      div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-weight: 800;
        font-size: xx-large;
        margin: auto;
        transition: 1s ease all;
      }
    }
    .modal:hover {
      div {
        scale: 1.5;
        color: white;
      }
    }
    :hover #add-icon {
      scale: 3.5;
    }

    .credit {
      background-color: #23a6a8;
    }

    mat-card {
      z-index: 0;
      flex: 0 1 calc(20%);
      margin: auto;
      max-height: 110px;
      background-color: #235ba8;
      color: rgba(255, 255, 255, 0.8);
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 300px;

      cursor: pointer;
      .delete {
        position: absolute;
        top: 0;
        transition: all 1s ease;
        opacity: 0;
        mat-icon {
          margin: auto;
        }
      }
      h6 {
        color: whitesmoke;
      }

      div {
        display: flex;
        justify-content: space-between;
        height: 25px;

        mat-icon {
          color: antiquewhite;
        }
      }
    }

    :hover .view-details {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: -20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      backdrop-filter: blur(1px);
    }
    mat-card:hover .delete {
      position: absolute;
      top: -50px;
      transition: all 1s ease;
      display: block;
      height: 50px;
      width: 50px;
      opacity: 100;
    }
    .view-details {
      display: none;
    }
  }
  h5 {
    text-align: center;
    font-weight: 800;
  }
}
@media (max-width: 850px) {
  .main {
    .accounts {
      .modal {
        height: 118px;
      }
      mat-card:hover .delete {
        position: absolute;
        top: -0px;
        transition: all 1s ease;
        display: block;
        height: 50px;
        width: 50px;
        opacity: 100;
      }
    }
  }
}
@media (max-width: 1850px) {
  .main {
    .accounts {
      .modal {
        height: 118px;
      }
      mat-card:hover .delete {
        position: absolute;
        top: -10px;
        transition: all 1s ease;
        display: block;
        height: 50px;
        width: 50px;
        opacity: 100;
      }
    }
  }
}
